#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Fri Jan 11 12:56:29 2019
# Process ID: 12884
# Current directory: M:/Documents/hdmi-in/hdmi-in.runs/hdmi_in_m00_data_fifo_0_synth_1
# Command line: vivado.exe -log hdmi_in_m00_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_in_m00_data_fifo_0.tcl
# Log file: M:/Documents/hdmi-in/hdmi-in.runs/hdmi_in_m00_data_fifo_0_synth_1/hdmi_in_m00_data_fifo_0.vds
# Journal file: M:/Documents/hdmi-in/hdmi-in.runs/hdmi_in_m00_data_fifo_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_in_m00_data_fifo_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 339.820 ; gain = 80.086
INFO: [Synth 8-638] synthesizing module 'hdmi_in_m00_data_fifo_0' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_m00_data_fifo_0/synth/hdmi_in_m00_data_fifo_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_12_axi_data_fifo' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_12_axi_data_fifo' (30#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'hdmi_in_m00_data_fifo_0' (31#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_m00_data_fifo_0/synth/hdmi_in_m00_data_fifo_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:22 ; elapsed = 00:01:37 . Memory (MB): peak = 574.918 ; gain = 315.184
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 574.918 ; gain = 315.184
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 680.090 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:33 ; elapsed = 00:02:01 . Memory (MB): peak = 680.090 ; gain = 420.355
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:33 ; elapsed = 00:02:01 . Memory (MB): peak = 680.090 ; gain = 420.355
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:02:01 . Memory (MB): peak = 680.090 ; gain = 420.355
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:35 ; elapsed = 00:02:03 . Memory (MB): peak = 680.090 ; gain = 420.355
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:02:09 . Memory (MB): peak = 680.090 ; gain = 420.355
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 63              | RAM32M x 11   | 
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg  | User Attribute | 32 x 63              | RAM32M x 11   | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:02:23 . Memory (MB): peak = 680.090 ; gain = 420.355
Finished Timing Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:02:24 . Memory (MB): peak = 687.594 ; gain = 427.859
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:02:24 . Memory (MB): peak = 691.980 ; gain = 432.246
Finished IO Insertion : Time (s): cpu = 00:01:49 ; elapsed = 00:02:25 . Memory (MB): peak = 691.980 ; gain = 432.246
Finished Renaming Generated Instances : Time (s): cpu = 00:01:49 ; elapsed = 00:02:25 . Memory (MB): peak = 691.980 ; gain = 432.246
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:49 ; elapsed = 00:02:25 . Memory (MB): peak = 691.980 ; gain = 432.246
Finished Renaming Generated Ports : Time (s): cpu = 00:01:49 ; elapsed = 00:02:25 . Memory (MB): peak = 691.980 ; gain = 432.246
Finished Handling Custom Attributes : Time (s): cpu = 00:01:49 ; elapsed = 00:02:25 . Memory (MB): peak = 691.980 ; gain = 432.246
Finished Renaming Generated Nets : Time (s): cpu = 00:01:49 ; elapsed = 00:02:25 . Memory (MB): peak = 691.980 ; gain = 432.246

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    11|
|2     |LUT1     |    29|
|3     |LUT2     |    73|
|4     |LUT3     |    34|
|5     |LUT4     |    77|
|6     |LUT5     |    43|
|7     |LUT6     |    33|
|8     |MUXCY    |    40|
|9     |RAM32M   |    22|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     2|
|12    |FDCE     |    53|
|13    |FDPE     |   136|
|14    |FDRE     |   667|
|15    |FDSE     |    10|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:49 ; elapsed = 00:02:25 . Memory (MB): peak = 691.980 ; gain = 432.246
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:02:29 . Memory (MB): peak = 693.141 ; gain = 440.043
