/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12816
License: Customer

Current time: 	Thu Jan 17 10:36:56 CET 2019
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 31 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	manniche
User home directory: C:/Users/manniche
User working directory: C:/Users/manniche/Documents/GitHub/3Ugers3Semester
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/manniche/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/manniche/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/manniche/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/manniche/Documents/GitHub/3Ugers3Semester/vivado.log
Vivado journal file location: 	C:/Users/manniche/Documents/GitHub/3Ugers3Semester/vivado.jou
Engine tmp dir: 	C:/Users/manniche/Documents/GitHub/3Ugers3Semester/.Xil/Vivado-12816-DESKTOP-SHDFERO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	461 MB
GUI max memory:		3,072 MB
Engine allocated memory: 710 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\manniche\Documents\GitHub\3Ugers3Semester\hdmi-in.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 46 MB. Current time: 1/17/19, 10:36:58 AM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+97154kb) [00:00:17]
// [Engine Memory]: 774 MB (+660609kb) [00:00:17]
// [GUI Memory]: 100 MB (+404kb) [00:00:21]
// [GUI Memory]: 106 MB (+1015kb) [00:00:21]
// [GUI Memory]: 120 MB (+8562kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  6921 ms.
// Tcl Message: open_project C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.ipdefs/repo_0_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 130 MB (+4966kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4753 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2720 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2263 ms.
// [Engine Memory]: 1,354 MB (+567105kb) [00:00:33]
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.723 ; gain = 88.328 
// HMemoryUtils.trashcanNow. Engine heap size: 1,354 MB. GUI used memory: 84 MB. Current time: 1/17/19, 10:37:20 AM CET
// Project name: hdmi-in; location: C:/Users/manniche/Documents/GitHub/3Ugers3Semester; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/hdmi_in.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - processing_system7_0_axi_periph Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_150M Adding cell -- xilinx.com:ip:v_axi4s_vid_out:4.0 - v_axi4s_vid_out_0 Adding cell -- xilinx.com:ip:v_tc:6.1 - v_tc_0 Adding cell -- xilinx.com:ip:v_tc:6.1 - v_tc_1 Adding cell -- xilinx.com:ip:v_vid_in_axi4s:4.0 - v_vid_in_axi4s_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 
// Tcl Message: Successfully read diagram <hdmi_in> from BD file <C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/hdmi_in.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3200 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1554.625 ; gain = 0.000 
// 'bA' command handler elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (processing_system7_0) elapsed time: 0.2s
// [GUI Memory]: 143 MB (+6768kb) [00:00:51]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cp):  Re-customize IP : addNotify
// r (cp): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2121 ms.
dismissDialog("Re-customize IP"); // O (cp)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
// WARNING: HEventQueue.dispatchEvent() is taking  1657 ms.
// [GUI Memory]: 156 MB (+5821kb) [00:01:04]
expandTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 7); // bt (Q, r)
// Elapsed time: 16 seconds
collapseTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 7); // bt (Q, r)
expandTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 8); // bt (Q, r)
collapseTreeTable(PAResourceItoN.MIOTablePagePanel_MIO_TABLE, (String) null, 8); // bt (Q, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 187 MB (+24013kb) [00:01:30]
dismissDialog("Re-customize IP"); // r (cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1011 ms. Increasing delay to 3000 ms.
// Elapsed time: 107 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cp): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 6 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Launch SDK"); // aa (cp)
// Tcl Message: launch_sdk -workspace C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.sdk -hwspec C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.sdk/hdmi_in_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.sdk -hwspec C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.sdk/hdmi_in_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1069 ms. Increasing delay to 3207 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1632 ms. Increasing delay to 4000 ms.
