/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2264
License: Customer

Current time: 	Thu Jan 24 09:26:15 CET 2019
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 26 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	manniche
User home directory: C:/Users/manniche
User working directory: C:/Users/manniche/Documents/GitHub/3Ugers3Semester
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/manniche/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/manniche/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/manniche/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/manniche/Documents/GitHub/3Ugers3Semester/vivado.log
Vivado journal file location: 	C:/Users/manniche/Documents/GitHub/3Ugers3Semester/vivado.jou
Engine tmp dir: 	C:/Users/manniche/Documents/GitHub/3Ugers3Semester/.Xil/Vivado-2264-DESKTOP-SHDFERO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 542 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\manniche\Documents\GitHub\3Ugers3Semester\hdmi-in.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 47 MB. Current time: 1/24/19, 9:26:17 AM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+98859kb) [00:00:33]
// [Engine Memory]: 691 MB (+573495kb) [00:00:33]
// [Engine Memory]: 732 MB (+6131kb) [00:00:36]
// [GUI Memory]: 109 MB (+7943kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  7880 ms.
// [Engine Memory]: 784 MB (+16180kb) [00:00:39]
// Tcl Message: open_project C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.ipdefs/repo_0_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 784 MB. GUI used memory: 64 MB. Current time: 1/24/19, 9:26:40 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1838 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 806.094 ; gain = 242.887 
// Project name: hdmi-in; location: C:/Users/manniche/Documents/GitHub/3Ugers3Semester; part: xc7z010clg400-1
// [Engine Memory]: 938 MB (+120143kb) [00:00:43]
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 986 MB (+1132kb) [00:00:44]
// [GUI Memory]: 117 MB (+2731kb) [00:00:48]
// [GUI Memory]: 128 MB (+4945kb) [00:00:50]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
// a (cp): Language Templates: addNotify
dismissDialog("Language Templates"); // a (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 69 MB. Current time: 1/24/19, 9:27:07 AM CET
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/hdmi_in.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- digilentinc.com:ip:axi_dynclk:1.0 - axi_dynclk_0 Adding cell -- digilentinc.com:ip:rgb2vga:1.0 - rgb2vga_0 Adding cell -- digilentinc.com:ip:dvi2rgb:1.7 - dvi2rgb_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_btn Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_led Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_sw Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_video Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - axi_mem_intercon 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_register_slice:2.1 - s00_regslice Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - s00_data_fifo Adding cell -- xilinx.com:ip:axi_register_slice:2.1 - s01_regslice Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us_df Adding cell -- xilinx.com:ip:axi_data_fifo:2.1 - m00_data_fifo Adding cell -- xilinx.com:ip:axi_register_slice:2.1 - m00_regslice Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_vdma:6.3 - axi_vdma_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_interconnect:2.1 - processing_system7_0_axi_periph Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_150M Adding cell -- xilinx.com:ip:v_axi4s_vid_out:4.0 - v_axi4s_vid_out_0 Adding cell -- xilinx.com:ip:v_tc:6.1 - v_tc_0 Adding cell -- xilinx.com:ip:v_tc:6.1 - v_tc_1 Adding cell -- xilinx.com:ip:v_vid_in_axi4s:4.0 - v_vid_in_axi4s_0 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- Jaycobehehe:user:Nunchuck:1.0 - Nunchuck_0 
// Tcl Message: Successfully read diagram <hdmi_in> from BD file <C:/Users/manniche/Documents/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/hdmi_in.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2687 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1088.668 ; gain = 0.000 
// 'bA' command handler elapsed time: 15 seconds
dismissDialog("Open Block Design"); // bx (cp)
// Elapsed time: 33 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 744, 47, 1192, 513, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
// [GUI Memory]: 145 MB (+11063kb) [00:03:12]
// Elapsed time: 18 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 708, 289, 1192, 513, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE_SRC, "View Product Guide"); // af (cp, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE_SRC
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 707, 265, 1192, 458, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE_SRC, "View Product Guide"); // af (cp, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE_SRC
// Elapsed time: 565 seconds
floatView(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ax (aI, cp)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ax (aI, aK)
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (f, aK)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (f, aK)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (f, aK)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (aK):  Re-customize IP : addNotify
// r (aK): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1930 ms.
// Elapsed time: 583 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 153 MB (+1422kb) [00:23:17]
dismissDialog("Re-customize IP"); // r (aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 97 MB. Current time: 1/24/19, 9:57:08 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1069 ms. Increasing delay to 3207 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 90 MB. Current time: 1/24/19, 10:27:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 86 MB. Current time: 1/24/19, 10:57:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 87 MB. Current time: 1/24/19, 11:27:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 86 MB. Current time: 1/24/19, 11:57:10 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 86 MB. Current time: 1/24/19, 12:27:12 PM CET
