#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 10 11:15:25 2019
# Process ID: 7940
# Current directory: C:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.runs/hdmi_in_dvi2rgb_0_0_synth_1
# Command line: vivado.exe -log hdmi_in_dvi2rgb_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_in_dvi2rgb_0_0.tcl
# Log file: C:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.runs/hdmi_in_dvi2rgb_0_0_synth_1/hdmi_in_dvi2rgb_0_0.vds
# Journal file: C:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.runs/hdmi_in_dvi2rgb_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_in_dvi2rgb_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 279.531 ; gain = 24.973
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.ipdefs/repo_0_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 304.289 ; gain = 24.758
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.cache/ip 
Command: synth_design -top hdmi_in_dvi2rgb_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 424.984 ; gain = 99.730
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port arst is neither a static name nor a globally static expression [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Clocking.vhd:128]
WARNING: [Synth 8-1565] actual for formal port arst is neither a static name nor a globally static expression [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/dvi2rgb.vhd:158]
WARNING: [Synth 8-1565] actual for formal port potherchrdy is neither a static name nor a globally static expression [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/dvi2rgb.vhd:179]
WARNING: [Synth 8-1565] actual for formal port potherchvld is neither a static name nor a globally static expression [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/dvi2rgb.vhd:180]
INFO: [Synth 8-638] synthesizing module 'hdmi_in_dvi2rgb_0_0' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_dvi2rgb_0_0/synth/hdmi_in_dvi2rgb_0_0.vhd:80]
	Parameter kEmulateDDC bound to: 1 - type: bool 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kClkRange bound to: 2 - type: integer 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
	Parameter kAddBUFG bound to: 0 - type: bool 
	Parameter kEdidFileName bound to: 720p_edid.data - type: string 
INFO: [Synth 8-3491] module 'dvi2rgb' declared at 'c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/dvi2rgb.vhd:64' bound to instance 'U0' of component 'dvi2rgb' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_dvi2rgb_0_0/synth/hdmi_in_dvi2rgb_0_0.vhd:149]
INFO: [Synth 8-638] synthesizing module 'dvi2rgb' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/dvi2rgb.vhd:110]
	Parameter kEmulateDDC bound to: 1 - type: bool 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kAddBUFG bound to: 0 - type: bool 
	Parameter kClkRange bound to: 2 - type: integer 
	Parameter kEdidFileName bound to: 720p_edid.data - type: string 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'TMDS_Clocking' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Clocking.vhd:75]
	Parameter kClkRange bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* keep = "TRUE" *) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsyncReset.vhd:73]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsync.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (1#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (2#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsyncReset.vhd:72]
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'IDelayCtrlX' to cell 'IDELAYCTRL' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Clocking.vhd:118]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'InputBuffer' to cell 'IBUFDS' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Clocking.vhd:132]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 12.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 2.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'MMCME2_ADV' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Clocking.vhd:173]
INFO: [Synth 8-113] binding component instance 'SerialClkBuffer' to cell 'BUFIO' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Clocking.vhd:232]
	Parameter BUFR_DIVIDE bound to: 5 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-113] binding component instance 'PixelClkBuffer' to cell 'BUFR' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Clocking.vhd:238]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized0' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized0' (2#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Clocking' (3#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Clocking.vhd:75]
INFO: [Synth 8-638] synthesizing module 'TMDS_Decoder' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Decoder.vhd:96]
	Parameter kCtlTknCount bound to: 128 - type: integer 
	Parameter kTimeoutMs bound to: 50 - type: integer 
	Parameter kRefClkFrqMHz bound to: 200 - type: integer 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'InputSERDES' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/InputSERDES.vhd:85]
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'InputBuffer' to cell 'IBUFDS' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/InputSERDES.vhd:92]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter IDELAY_TYPE bound to: VARIABLE - type: string 
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_DATAIN_INVERTED bound to: 1'b0 
	Parameter IS_IDATAIN_INVERTED bound to: 1'b0 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: float 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
INFO: [Synth 8-113] binding component instance 'InputDelay' to cell 'IDELAYE2' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/InputSERDES.vhd:102]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: IFD - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 2 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'DeserializerMaster' to cell 'ISERDESE2' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/InputSERDES.vhd:130]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: NETWORKING - type: string 
	Parameter IOBDELAY bound to: IFD - type: string 
	Parameter IS_CLKB_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIVP_INVERTED bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_OCLKB_INVERTED bound to: 1'b0 
	Parameter IS_OCLK_INVERTED bound to: 1'b0 
	Parameter NUM_CE bound to: 2 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'DeserializerSlave' to cell 'ISERDESE2' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/InputSERDES.vhd:172]
INFO: [Synth 8-256] done synthesizing module 'InputSERDES' (4#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/InputSERDES.vhd:85]
INFO: [Synth 8-638] synthesizing module 'SyncBase' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncBase.vhd:74]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (4#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'SyncBase' (5#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncBase.vhd:74]
INFO: [Synth 8-638] synthesizing module 'SyncBase__parameterized0' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncBase.vhd:74]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncBase__parameterized0' (5#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/SyncBase.vhd:74]
INFO: [Synth 8-638] synthesizing module 'PhaseAlign' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/PhaseAlign.vhd:95]
	Parameter kUseFastAlgorithm bound to: 0 - type: bool 
	Parameter kCtlTknCount bound to: 128 - type: integer 
	Parameter kIDLY_TapValuePs bound to: 78 - type: integer 
	Parameter kIDLY_TapWidth bound to: 5 - type: integer 
WARNING: [Synth 8-614] signal 'pEyeOpenCnt' is read in the process but is not in the sensitivity list [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/PhaseAlign.vhd:318]
WARNING: [Synth 8-6014] Unused sequential element pTkn0FlagQ_reg was removed.  [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/PhaseAlign.vhd:172]
WARNING: [Synth 8-6014] Unused sequential element pTkn1FlagQ_reg was removed.  [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/PhaseAlign.vhd:173]
WARNING: [Synth 8-6014] Unused sequential element pTkn2FlagQ_reg was removed.  [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/PhaseAlign.vhd:174]
WARNING: [Synth 8-6014] Unused sequential element pTkn3FlagQ_reg was removed.  [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/PhaseAlign.vhd:175]
WARNING: [Synth 8-6014] Unused sequential element pDelayFastOvf_reg was removed.  [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/PhaseAlign.vhd:209]
INFO: [Synth 8-256] done synthesizing module 'PhaseAlign' (6#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/PhaseAlign.vhd:95]
INFO: [Synth 8-638] synthesizing module 'ChannelBond' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/ChannelBond.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'ChannelBond' (7#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/ChannelBond.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Decoder' (8#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TMDS_Decoder.vhd:96]
INFO: [Synth 8-638] synthesizing module 'EEPROM_8b' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/EEPROM_8b.vhd:85]
	Parameter kSampleClkFreqInMHz bound to: 200 - type: integer 
	Parameter kSlaveAddress bound to: 7'b1010000 
	Parameter kAddrBits bound to: 7 - type: integer 
	Parameter kWritable bound to: 0 - type: bool 
	Parameter kInitFileName bound to: 720p_edid.data - type: string 
INFO: [Synth 8-638] synthesizing module 'TWI_SlaveCtl' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TWI_SlaveCtl.vhd:87]
	Parameter SLAVE_ADDRESS bound to: 8'b10100000 
	Parameter kSampleClkFreqInMHz bound to: 200 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "gray" *) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TWI_SlaveCtl.vhd:92]
INFO: [Synth 8-638] synthesizing module 'GlitchFilter' [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/GlitchFilter.vhd:69]
	Parameter kNoOfPeriodsToFilter bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'GlitchFilter' (9#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/GlitchFilter.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'TWI_SlaveCtl' (10#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/TWI_SlaveCtl.vhd:87]
INFO: [Synth 8-226] default block is never used [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/EEPROM_8b.vhd:201]
INFO: [Synth 8-256] done synthesizing module 'EEPROM_8b' (11#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/EEPROM_8b.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'dvi2rgb' (12#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/d2d3/src/dvi2rgb.vhd:110]
INFO: [Synth 8-256] done synthesizing module 'hdmi_in_dvi2rgb_0_0' (13#1) [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_dvi2rgb_0_0/synth/hdmi_in_dvi2rgb_0_0.vhd:80]
WARNING: [Synth 8-3331] design dvi2rgb has unconnected port aRst
WARNING: [Synth 8-3331] design dvi2rgb has unconnected port pRst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 478.789 ; gain = 153.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 478.789 ; gain = 153.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 478.789 ; gain = 153.535
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_dvi2rgb_0_0/src/dvi2rgb_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_dvi2rgb_0_0/src/dvi2rgb_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_dvi2rgb_0_0/src/dvi2rgb.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_dvi2rgb_0_0/src/dvi2rgb.xdc] for cell 'U0'
Parsing XDC File [C:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.runs/hdmi_in_dvi2rgb_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.runs/hdmi_in_dvi2rgb_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 817.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 819.254 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 823.098 ; gain = 5.352
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 823.098 ; gain = 497.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 823.098 ; gain = 497.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {C:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.runs/hdmi_in_dvi2rgb_0_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 823.098 ; gain = 497.844
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pState_reg' in module 'PhaseAlign'
INFO: [Synth 8-5546] ROM "pCtlTknOvf" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pDelayOvf" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pDelayWaitOvf" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "pTkn3Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pTkn2Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pTkn1Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pTkn0Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pCtlTknRst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pEyeOpenEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pIDLY_LD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pIDLY_INC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pIDLY_INC" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pAligned" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pError" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pFoundJtrFlag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pStateNxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pStateNxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pStateNxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "pStateNxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pStateNxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pStateNxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pAlignRst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "pC0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pVde" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "sOut" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TWI_SlaveCtl'
INFO: [Synth 8-5544] ROM "shiftBitOut" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "nstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "nstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "eeprom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'sState_reg' in module 'EEPROM_8b'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 resetst |                      00000000001 |                      00000000001
                  idlest |                      00000000010 |                      00000000010
                 tokenst |                      00000000100 |                      00000000100
               eyeopenst |                      00000001000 |                      00000001000
               jtrzonest |                      00000010000 |                      00000010000
                dlydecst |                      00010000000 |                      00010000000
          dlytstcenterst |                      00100000000 |                      00100000000
               alignedst |                      01000000000 |                      01000000000
                dlyincst |                      00000100000 |                      00000100000
             dlytstovfst |                      00001000000 |                      00001000000
            alignerrorst |                      10000000000 |                      10000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'pState_reg' in module 'PhaseAlign'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                              000 |                              000
               staddress |                              011 |                              001
            stturnaround |                              110 |                              110
                  stsack |                              100 |                              100
                  stread |                              001 |                              010
                  stmack |                              010 |                              101
                 stwrite |                              111 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'gray' in module 'TWI_SlaveCtl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                             0001 |                               00
                  stread |                             0010 |                               01
            stregaddress |                             0100 |                               11
                 stwrite |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sState_reg' using encoding 'one-hot' in module 'EEPROM_8b'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 823.098 ; gain = 497.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 13    
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 6     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 13    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 20    
	                1 Bit    Registers := 102   
+---RAMs : 
	              320 Bit         RAMs := 3     
+---Muxes : 
	  12 Input     11 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 7     
	   5 Input      8 Bit        Muxes := 3     
	 129 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 7     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 15    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 95    
	  12 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SyncAsync 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module SyncAsync__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module TMDS_Clocking 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module SyncAsync__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module SyncBase 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module SyncBase__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module PhaseAlign 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	  12 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	  12 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module ChannelBond 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---RAMs : 
	              320 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module TMDS_Decoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
Module GlitchFilter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module TWI_SlaveCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 11    
	   7 Input      1 Bit        Muxes := 1     
Module EEPROM_8b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	 129 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "DataDecoders[2].DecoderX/PhaseAlignX/pDelayWaitOvf" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "DataDecoders[2].DecoderX/PhaseAlignX/pStateNxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "DataDecoders[1].DecoderX/PhaseAlignX/pDelayWaitOvf" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "DataDecoders[1].DecoderX/PhaseAlignX/pStateNxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "DataDecoders[0].DecoderX/PhaseAlignX/pDelayWaitOvf" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "DataDecoders[0].DecoderX/PhaseAlignX/pStateNxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[2].DecoderX/PhaseAlignX/pTkn1Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[2].DecoderX/PhaseAlignX/pTkn2Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[2].DecoderX/PhaseAlignX/pTkn3Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[2].DecoderX/PhaseAlignX/pTkn0Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[2].DecoderX/PhaseAlignX/pCtlTknOvf" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[1].DecoderX/PhaseAlignX/pTkn1Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[1].DecoderX/PhaseAlignX/pTkn2Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[1].DecoderX/PhaseAlignX/pTkn3Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[1].DecoderX/PhaseAlignX/pTkn0Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[1].DecoderX/PhaseAlignX/pCtlTknOvf" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[0].DecoderX/PhaseAlignX/pTkn1Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[0].DecoderX/PhaseAlignX/pTkn2Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[0].DecoderX/PhaseAlignX/pTkn3Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[0].DecoderX/PhaseAlignX/pTkn0Flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[0].DecoderX/PhaseAlignX/pCtlTknOvf" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[0].DecoderX/pC0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataDecoders[0].DecoderX/pVde" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design dvi2rgb has unconnected port aRst
WARNING: [Synth 8-3331] design dvi2rgb has unconnected port pRst
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[2].DecoderX/ChannelBondX/pAllVld_q_reg' (FD) to 'U0/DataDecoders[1].DecoderX/ChannelBondX/pAllVld_q_reg'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[1].DecoderX/ChannelBondX/pAllVld_q_reg' (FD) to 'U0/DataDecoders[0].DecoderX/ChannelBondX/pAllVld_q_reg'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[2].DecoderX/ChannelBondX/pAllVldBgnFlag_reg' (FD) to 'U0/DataDecoders[1].DecoderX/ChannelBondX/pAllVldBgnFlag_reg'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[1].DecoderX/ChannelBondX/pAllVldBgnFlag_reg' (FD) to 'U0/DataDecoders[0].DecoderX/ChannelBondX/pAllVldBgnFlag_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 823.098 ; gain = 497.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                                      | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------------------------------------+-----------+----------------------+--------------+
|U0          | DataDecoders[2].DecoderX/ChannelBondX/pFIFO_reg | Implied   | 32 x 10              | RAM32M x 2   | 
|U0          | DataDecoders[1].DecoderX/ChannelBondX/pFIFO_reg | Implied   | 32 x 10              | RAM32M x 2   | 
|U0          | DataDecoders[0].DecoderX/ChannelBondX/pFIFO_reg | Implied   | 32 x 10              | RAM32M x 2   | 
+------------+-------------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:29 . Memory (MB): peak = 823.098 ; gain = 497.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:30 . Memory (MB): peak = 839.254 ; gain = 514.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                                      | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------------------------------------+-----------+----------------------+--------------+
|U0          | DataDecoders[2].DecoderX/ChannelBondX/pFIFO_reg | Implied   | 32 x 10              | RAM32M x 2   | 
|U0          | DataDecoders[1].DecoderX/ChannelBondX/pFIFO_reg | Implied   | 32 x 10              | RAM32M x 2   | 
|U0          | DataDecoders[0].DecoderX/ChannelBondX/pFIFO_reg | Implied   | 32 x 10              | RAM32M x 2   | 
+------------+-------------------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg_rep[0]' (FDRE) to 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg_rep[1]' (FDRE) to 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg_rep[2]' (FDRE) to 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg_rep[3]' (FDRE) to 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg_rep[4]' (FDRE) to 'U0/DataDecoders[1].DecoderX/ChannelBondX/pRdA_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg_rep[0]' (FDRE) to 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg_rep[1]' (FDRE) to 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg_rep[2]' (FDRE) to 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg_rep[3]' (FDRE) to 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg_rep[4]' (FDRE) to 'U0/DataDecoders[0].DecoderX/ChannelBondX/pRdA_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg_rep[0]' (FDRE) to 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg_rep[1]' (FDRE) to 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg_rep[2]' (FDRE) to 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg_rep[3]' (FDRE) to 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg_rep[4]' (FDRE) to 'U0/DataDecoders[2].DecoderX/ChannelBondX/pRdA_reg[4]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:32 . Memory (MB): peak = 845.707 ; gain = 520.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:36 . Memory (MB): peak = 845.707 ; gain = 520.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:36 . Memory (MB): peak = 845.707 ; gain = 520.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:36 . Memory (MB): peak = 845.707 ; gain = 520.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:36 . Memory (MB): peak = 845.707 ; gain = 520.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:36 . Memory (MB): peak = 845.707 ; gain = 520.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:36 . Memory (MB): peak = 845.707 ; gain = 520.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFIO       |     1|
|2     |BUFR        |     1|
|3     |CARRY4      |    18|
|4     |IDELAYCTRL  |     1|
|5     |IDELAYE2    |     3|
|6     |ISERDESE2   |     3|
|7     |ISERDESE2_1 |     3|
|8     |LUT1        |    25|
|9     |LUT2        |    60|
|10    |LUT3        |    78|
|11    |LUT4        |    71|
|12    |LUT5        |    94|
|13    |LUT6        |   150|
|14    |MMCME2_ADV  |     1|
|15    |MUXF7       |     8|
|16    |RAM32M      |     6|
|17    |FDCE        |    10|
|18    |FDPE        |    20|
|19    |FDRE        |   427|
|20    |FDSE        |    13|
|21    |IBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+-------------------------------+-----------------------------+------+
|      |Instance                       |Module                       |Cells |
+------+-------------------------------+-----------------------------+------+
|1     |top                            |                             |   997|
|2     |  U0                           |dvi2rgb                      |   997|
|3     |    \DataDecoders[0].DecoderX  |TMDS_Decoder                 |   273|
|4     |      ChannelBondX             |ChannelBond_17               |    67|
|5     |      InputSERDES_X            |InputSERDES_18               |     4|
|6     |      PhaseAlignX              |PhaseAlign_19                |   138|
|7     |      SyncBaseOvf              |SyncBase_20                  |    10|
|8     |        SyncAsyncx             |SyncAsync__parameterized1_23 |     2|
|9     |      SyncBaseRst              |SyncBase__parameterized0_21  |     3|
|10    |        SyncAsyncx             |SyncAsync_22                 |     2|
|11    |    \DataDecoders[1].DecoderX  |TMDS_Decoder_0               |   261|
|12    |      ChannelBondX             |ChannelBond_10               |    59|
|13    |      InputSERDES_X            |InputSERDES_11               |     4|
|14    |      PhaseAlignX              |PhaseAlign_12                |   137|
|15    |      SyncBaseOvf              |SyncBase_13                  |    10|
|16    |        SyncAsyncx             |SyncAsync__parameterized1_16 |     2|
|17    |      SyncBaseRst              |SyncBase__parameterized0_14  |     3|
|18    |        SyncAsyncx             |SyncAsync_15                 |     2|
|19    |    \DataDecoders[2].DecoderX  |TMDS_Decoder_1               |   260|
|20    |      ChannelBondX             |ChannelBond                  |    59|
|21    |      InputSERDES_X            |InputSERDES                  |     4|
|22    |      PhaseAlignX              |PhaseAlign                   |   136|
|23    |      SyncBaseOvf              |SyncBase                     |    10|
|24    |        SyncAsyncx             |SyncAsync__parameterized1    |     2|
|25    |      SyncBaseRst              |SyncBase__parameterized0     |     3|
|26    |        SyncAsyncx             |SyncAsync_9                  |     2|
|27    |    \GenerateDDC.DDC_EEPROM    |EEPROM_8b                    |   163|
|28    |      I2C_SlaveController      |TWI_SlaveCtl                 |   111|
|29    |        GlitchF_SCL            |GlitchFilter                 |    12|
|30    |        GlitchF_SDA            |GlitchFilter_6               |    12|
|31    |        SyncSCL                |SyncAsync_7                  |     3|
|32    |        SyncSDA                |SyncAsync_8                  |     3|
|33    |    LockLostReset              |ResetBridge                  |     2|
|34    |      SyncAsyncx               |SyncAsync_5                  |     2|
|35    |    TMDS_ClockingX             |TMDS_Clocking                |    37|
|36    |      LockLostReset            |ResetBridge_2                |     4|
|37    |        SyncAsyncx             |SyncAsync_4                  |     3|
|38    |      MMCM_LockSync            |SyncAsync__parameterized0    |     4|
|39    |      RdyLostReset             |ResetBridge_3                |     3|
|40    |        SyncAsyncx             |SyncAsync                    |     2|
+------+-------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:36 . Memory (MB): peak = 845.707 ; gain = 520.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:11 . Memory (MB): peak = 845.707 ; gain = 176.145
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:37 . Memory (MB): peak = 845.707 ; gain = 520.453
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 845.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
144 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:43 . Memory (MB): peak = 845.707 ; gain = 530.848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 845.707 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.runs/hdmi_in_dvi2rgb_0_0_synth_1/hdmi_in_dvi2rgb_0_0.dcp' has been generated.
WARNING: [Coretcl 2-1488] Problem adding IP cache entry: Directory already exists: c:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.cache/ip/2018.3/624c94a90c87cc6a
INFO: [Coretcl 2-1174] Renamed 39 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 845.707 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/bruger/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/3Ugers3Semester/hdmi-in.runs/hdmi_in_dvi2rgb_0_0_synth_1/hdmi_in_dvi2rgb_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_in_dvi2rgb_0_0_utilization_synth.rpt -pb hdmi_in_dvi2rgb_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 10 11:17:36 2019...
