#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Fri Jan 11 12:51:16 2019
# Process ID: 10208
# Current directory: M:/Documents/hdmi-in/hdmi-in.runs/hdmi_in_axi_gpio_led_0_synth_1
# Command line: vivado.exe -log hdmi_in_axi_gpio_led_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_in_axi_gpio_led_0.tcl
# Log file: M:/Documents/hdmi-in/hdmi-in.runs/hdmi_in_axi_gpio_led_0_synth_1/hdmi_in_axi_gpio_led_0.vds
# Journal file: M:/Documents/hdmi-in/hdmi-in.runs/hdmi_in_axi_gpio_led_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_in_axi_gpio_led_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 343.023 ; gain = 80.051
INFO: [Synth 8-638] synthesizing module 'hdmi_in_axi_gpio_led_0' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_axi_gpio_led_0/synth/hdmi_in_axi_gpio_led_0.vhd:86]
INFO: [Synth 8-638] synthesizing module 'axi_gpio' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:1257]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (1#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (1#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'GPIO_Core' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:177]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (5#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'GPIO_Core' (6#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'axi_gpio' (7#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:1257]
INFO: [Synth 8-256] done synthesizing module 'hdmi_in_axi_gpio_led_0' (8#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_axi_gpio_led_0/synth/hdmi_in_axi_gpio_led_0.vhd:86]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 384.359 ; gain = 121.387
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 384.359 ; gain = 121.387
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 686.395 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 686.395 ; gain = 423.422
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 686.395 ; gain = 423.422

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     6|
|3     |LUT3 |     4|
|4     |LUT4 |     7|
|5     |LUT5 |    13|
|6     |LUT6 |     7|
|7     |FDR  |    16|
|8     |FDRE |    41|
|9     |FDSE |     4|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 686.395 ; gain = 423.422
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:44 . Memory (MB): peak = 686.395 ; gain = 431.191
