#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Fri Jan 11 13:00:17 2019
# Process ID: 756
# Current directory: M:/Documents/hdmi-in/hdmi-in.runs/hdmi_in_s00_data_fifo_0_synth_1
# Command line: vivado.exe -log hdmi_in_s00_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_in_s00_data_fifo_0.tcl
# Log file: M:/Documents/hdmi-in/hdmi-in.runs/hdmi_in_s00_data_fifo_0_synth_1/hdmi_in_s00_data_fifo_0.vds
# Journal file: M:/Documents/hdmi-in/hdmi-in.runs/hdmi_in_s00_data_fifo_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_in_s00_data_fifo_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 340.984 ; gain = 80.773
INFO: [Synth 8-638] synthesizing module 'hdmi_in_s00_data_fifo_0' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_s00_data_fifo_0/synth/hdmi_in_s00_data_fifo_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_12_axi_data_fifo' [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_12_axi_data_fifo' (30#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'hdmi_in_s00_data_fifo_0' (31#1) [m:/Documents/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_s00_data_fifo_0/synth/hdmi_in_s00_data_fifo_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 563.969 ; gain = 303.758
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:58 . Memory (MB): peak = 563.969 ; gain = 303.758
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 664.586 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:01:15 . Memory (MB): peak = 664.586 ; gain = 404.375
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:01:15 . Memory (MB): peak = 664.586 ; gain = 404.375
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:15 . Memory (MB): peak = 664.586 ; gain = 404.375
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 664.586 ; gain = 404.375
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:18 . Memory (MB): peak = 664.586 ; gain = 404.375
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 63              | RAM32M x 11   | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 664.586 ; gain = 404.375
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 664.586 ; gain = 404.375
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:31 . Memory (MB): peak = 676.684 ; gain = 416.473
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:32 . Memory (MB): peak = 676.684 ; gain = 416.473
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:32 . Memory (MB): peak = 676.684 ; gain = 416.473
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:32 . Memory (MB): peak = 676.684 ; gain = 416.473
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:32 . Memory (MB): peak = 676.684 ; gain = 416.473
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:32 . Memory (MB): peak = 676.684 ; gain = 416.473
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:32 . Memory (MB): peak = 676.684 ; gain = 416.473

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT1     |    15|
|3     |LUT2     |    39|
|4     |LUT3     |    11|
|5     |LUT4     |    37|
|6     |LUT5     |    17|
|7     |LUT6     |    13|
|8     |MUXCY    |    20|
|9     |RAM32M   |    11|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     1|
|12    |FDCE     |    22|
|13    |FDPE     |    74|
|14    |FDRE     |   343|
|15    |FDSE     |     5|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:32 . Memory (MB): peak = 676.684 ; gain = 416.473
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:35 . Memory (MB): peak = 681.105 ; gain = 428.535
