version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548181078544";
				xml_map="sdk\\\\hardware/1548181078544";
				html_map="sdk\\\\hardware/1548181078544";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548181109399";
				xml_map="sdk\\\\bsp/1548181109399";
				html_map="sdk\\\\bsp/1548181109399";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548181312958";
				xml_map="sdk\\\\bsp/1548181312958";
				html_map="sdk\\\\bsp/1548181312958";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548181314979";
				xml_map="sdk\\\\application/1548181314979";
				html_map="sdk\\\\application/1548181314979";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548182149224";
				xml_map="sdk\\\\bsp/1548182149224";
				html_map="sdk\\\\bsp/1548182149224";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
