{
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 1220 -defaultsOSRD
preplace port DDR -pg 1 -y 30 -defaultsOSRD
preplace port TMDS -pg 1 -y 260 -defaultsOSRD
preplace port hdmi_hpd -pg 1 -y 910 -defaultsOSRD
preplace port vga_hs -pg 1 -y 1520 -defaultsOSRD
preplace port sws_4bits -pg 1 -y 1360 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 1090 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 60 -defaultsOSRD
preplace port vga_vs -pg 1 -y 1550 -defaultsOSRD
preplace port DDC -pg 1 -y 380 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 1490 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 1430 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 1460 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -y 1640 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -y 1070 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -y 910 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 1640 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 930 -defaultsOSRD
preplace inst axi_gpio_sw -pg 1 -lvl 6 -y 1340 -defaultsOSRD
preplace inst axi_gpio_btn -pg 1 -lvl 6 -y 1200 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 640 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 6 -y 1060 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 480 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 6 -y 910 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 4 -y 1150 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -y 390 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 200 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst rst_processing_system7_0_150M -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 1250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 170 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 6 -y 1500 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 2520J
preplace netloc rgb2vga_0_vga_pRed 1 6 1 2490J
preplace netloc v_vid_in_axi4s_0_video_out 1 3 1 1100
preplace netloc axi_vdma_0_s2mm_introut 1 4 1 1610
preplace netloc axi_gpio_video_ip2intc_irpt 1 4 3 1620 640 NJ 640 2480
preplace netloc axi_dynclk_0_PXL_CLK_O 1 3 3 1180 1050 1600 1240 1960
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 3 1 1130
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 3 3 1140 1240 1590J 950 1980J
preplace netloc rgb2vga_0_vga_pGreen 1 6 1 2510J
preplace netloc TMDS_1 1 0 2 NJ 260 NJ
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 1970
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 3 3 NJ 1320 1610J 940 2020
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 800 50 NJ 50 1620J 350 NJ 350 2500
preplace netloc axi_vdma_0_M_AXI_MM2S 1 4 1 1580
preplace netloc axi_gpio_btn_ip2intc_irpt 1 4 3 1630 630 NJ 630 2500
preplace netloc rst_processing_system7_0_150M_peripheral_aresetn 1 4 1 1610
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 3 1 1120
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 1 1580
preplace netloc v_tc_0_irq 1 4 1 1590
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 620 380 130 NJ 130 1120 30 NJ 30 2010J 370 2480
preplace netloc axi_gpio_led_GPIO 1 6 1 2520J
preplace netloc processing_system7_0_IIC_0 1 6 1 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1970
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 3 3 1100 1310 NJ 1310 1980J
preplace netloc v_tc_1_irq 1 4 1 1610
preplace netloc rst_processing_system7_0_150M_interconnect_aresetn 1 4 1 N
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 5 390 980 770 980 1170 1260 NJ 1260 2040
preplace netloc axi_gpio_0_GPIO1 1 6 1 2500J
preplace netloc dvi2rgb_0_DDC 1 2 5 760J 0 NJ 0 NJ 0 2020J 380 NJ
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 3 1 1150
preplace netloc xlconstant_0_dout 1 6 1 NJ
preplace netloc xlconcat_0_dout 1 5 1 1970
preplace netloc dvi2rgb_0_aPixelClkLckd 1 1 6 400 380 770 250 NJ 250 1590J 370 2000J 410 2490
preplace netloc axi_gpio_0_GPIO2 1 6 1 2520J
preplace netloc processing_system7_0_FIXED_IO 1 6 1 2520J
preplace netloc rgb2vga_0_vga_pVSync 1 6 1 2500J
preplace netloc rgb2vga_0_vga_pHSync 1 6 1 NJ
preplace netloc axi_vdma_0_mm2s_introut 1 4 1 1570
preplace netloc axi_gpio_0_GPIO 1 6 1 2520J
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 790
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 770 690 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 2 NJ 950 760
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 30 1030 NJ 1030 780 990 1140 20 NJ 20 1990 400 2520
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 3 1 1130
preplace netloc v_tc_0_vtiming_out 1 4 1 1570
preplace netloc axi_vdma_0_M_AXI_S2MM 1 4 1 1570
preplace netloc processing_system7_0_FCLK_CLK1 1 2 5 810 260 1170 40 1630 360 2030 390 2510
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 3 1 1160
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 3 3 1110 1250 NJ 1250 2020J
preplace netloc dvi2rgb_0_RGB 1 2 1 790
preplace netloc rgb2vga_0_vga_pBlue 1 6 1 2500J
preplace netloc processing_system7_0_FCLK_CLK2 1 1 6 410 10 NJ 10 NJ 10 NJ 10 2040J 360 2490
preplace netloc dvi2rgb_0_PixelClk 1 1 3 410 540 780 590 NJ
levelinfo -pg 1 0 210 590 960 1400 1820 2260 2540 -top -10 -bot 1700
"
}
0
